APP_NAME=XM
APP_ENV=local
APP_KEY=base64:pSXyD7ec0iMYG66DXFtgm1KHNHAf/voEhzuPc8+wz+w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD="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"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tabasum@nextgeni.net"
MAIL_FROM_NAME="XM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVOLUT_API_KEY="sk_xw-R8P-pxx9InMiNDN0GQfswCrEQZrCjZ7d36-cX8j_DrJ6s-hKeVrYTHd0G2Ivm"
REVOLUT_API_URL="https://sandbox-merchant.revolut.com/api/1.0"
